# fuel-quota-management

./: .gitignore  README.md
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/example/fuel_b/: FuelBApplication.java  render-req.http  routes.txt
backend/src/main/java/com/example/fuel_b/config/: SecurityConfig.java
backend/src/main/java/com/example/fuel_b/controller/: AdminController.java  DistributionController.java  EmployeeController.java  FuelStationController.java  RequestController.java  TransactionController.java  VehicleController.java
backend/src/main/java/com/example/fuel_b/entity/: Admin.java  DMT.java  Distributions.java  Employee.java  FuelStation.java  Owner.java  Request.java  Transaction.java  Vehicle.java
backend/src/main/java/com/example/fuel_b/repository/: AdminRepository.java  DMTRepository.java  DistributionsRepository.java  EmployeeRepository.java  FuelStationRepository.java  OwnerRepository.java  RequestRepository.java  TransactionRepository.java  VehicleRepository.java
backend/src/main/java/com/example/fuel_b/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/example/fuel_b/service/: AdminService.java  DistributionService.java  EmployeeService.java  FuelStationService.java  MockDMTService.java  RequestService.java  TransactionService.java  VehicleService.java
backend/src/main/java/com/example/fuel_b/util/: QRCodeGenerator.java  TwilioUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/fuel_b/: FuelBApplicationTests.java
frontend/: config-overrides.js  package-lock.json  (+2 more)
(+83 files in other folders)
